dbName; idRun; tableORqueryName; nbJoinFD; algoName; totalTime (s); maxMem (Mo); algo1Time (s); algo2Time (s); algo3Time (s); nbUpstagedFDs; nbInferFDs; nbMinedFDs
PTE; 1; "pte_atm|X|pte_drug"; 5; InFine; 0.031; 5; 0; 0; 0; 5; 0; 0
PTE; 2; "pte_atm|X|pte_drug"; 5; InFine; 0.015; 4; 0; 0; 0; 5; 0; 0
PTE; 3; "pte_atm|X|pte_drug"; 5; InFine; 0.031; 4; 0; 0; 0; 5; 0; 0
PTE; 4; "pte_atm|X|pte_drug"; 5; InFine; 0.031; 2; 0; 0; 0; 5; 0; 0
PTE; 5; "pte_atm|X|pte_drug"; 5; InFine; 0.015; 3; 0; 0; 0; 5; 0; 0
PTE; 6; "pte_atm|X|pte_drug"; 5; InFine; 0.031; 3; 0; 0; 0; 5; 0; 0
PTE; 7; "pte_atm|X|pte_drug"; 5; InFine; 0.015; 4; 0; 0; 0; 5; 0; 0
PTE; 8; "pte_atm|X|pte_drug"; 5; InFine; 0.031; 3; 0; 0; 0; 5; 0; 0
PTE; 9; "pte_atm|X|pte_drug"; 5; InFine; 0.031; 4; 0; 0; 0; 5; 0; 0
PTE; 10; "pte_atm|X|pte_drug"; 5; InFine; 0.015; 3; 0; 0; 0; 5; 0; 0
PTE; 1; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 2; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 3; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 4; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 5; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 6; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 7; "pte_active|X|pte_drug"; 1; InFine; 0.015; 0; 0; 0; 0; 1; 0; 0
PTE; 8; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 9; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 10; "pte_active|X|pte_drug"; 1; InFine; 0; 0; 0; 0; 0; 1; 0; 0
PTE; 1; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.015; 3; 0; 0; 0; 4; 2; 0
PTE; 2; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.015; 4; 0; 0; 0; 4; 2; 0
PTE; 3; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.046; 3; 0.015; 0; 0; 4; 2; 0
PTE; 4; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.015; 3; 0; 0; 0; 4; 2; 0
PTE; 5; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.031; 2; 0; 0; 0; 4; 2; 0
PTE; 6; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.031; 3; 0.015; 0; 0; 4; 2; 0
PTE; 7; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.015; 3; 0; 0; 0; 4; 2; 0
PTE; 8; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.031; 1; 0; 0; 0; 4; 2; 0
PTE; 9; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.031; 0; 0; 0; 0; 4; 2; 0
PTE; 10; "[pte_bond|X|pte_drug]|X|pte_active"; 6; InFine; 0.015; 2; 0; 0; 0; 4; 2; 0
PTE; 1; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 26; 0; 0; 0.046; 24; 0; 0
PTE; 2; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 24; 0; 0; 0.046; 24; 0; 0
PTE; 3; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 24; 0; 0; 0.046; 24; 0; 0
PTE; 4; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 28; 0.015; 0; 0.046; 24; 0; 0
PTE; 5; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 22; 0; 0; 0.062; 24; 0; 0
PTE; 6; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 22; 0; 0; 0.046; 24; 0; 0
PTE; 7; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 22; 0.015; 0; 0.046; 24; 0; 0
PTE; 8; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.125; 22; 0; 0; 0.046; 24; 0; 0
PTE; 9; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.14; 22; 0; 0; 0.046; 24; 0; 0
PTE; 10; "[pte_atm|X|pte_bond|X|pte_atm]|X|pte_drug"; 24; InFine; 0.156; 22; 0; 0; 0.062; 24; 0; 0
PTC; 1; "atom|X|molecule"; 4; InFine; 0.031; 4; 0; 0; 0; 3; 1; 0
PTC; 2; "atom|X|molecule"; 4; InFine; 0.015; 3; 0; 0; 0; 3; 1; 0
PTC; 3; "atom|X|molecule"; 4; InFine; 0.015; 3; 0; 0; 0; 3; 1; 0
PTC; 4; "atom|X|molecule"; 4; InFine; 0.031; 3; 0; 0; 0; 3; 1; 0
PTC; 5; "atom|X|molecule"; 4; InFine; 0.031; 2; 0; 0; 0; 3; 1; 0
PTC; 6; "atom|X|molecule"; 4; InFine; 0.031; 3; 0; 0; 0.015; 3; 1; 0
PTC; 7; "atom|X|molecule"; 4; InFine; 0.015; 3; 0; 0; 0; 3; 1; 0
PTC; 8; "atom|X|molecule"; 4; InFine; 0.031; 2; 0; 0; 0; 3; 1; 0
PTC; 9; "atom|X|molecule"; 4; InFine; 0.031; 3; 0; 0; 0; 3; 1; 0
PTC; 10; "atom|X|molecule"; 4; InFine; 0.015; 2; 0; 0; 0; 3; 1; 0
PTC; 1; "connected|X|bond"; 8; InFine; 0.093; 12; 0; 0; 0; 5; 3; 0
PTC; 2; "connected|X|bond"; 8; InFine; 0.093; 13; 0; 0; 0; 5; 3; 0
PTC; 3; "connected|X|bond"; 8; InFine; 0.109; 13; 0; 0; 0; 5; 3; 0
PTC; 4; "connected|X|bond"; 8; InFine; 0.109; 12; 0; 0; 0; 5; 3; 0
PTC; 5; "connected|X|bond"; 8; InFine; 0.109; 12; 0; 0; 0; 5; 3; 0
PTC; 6; "connected|X|bond"; 8; InFine; 0.109; 11; 0; 0; 0.015; 5; 3; 0
PTC; 7; "connected|X|bond"; 8; InFine; 0.093; 10; 0; 0; 0; 5; 3; 0
PTC; 8; "connected|X|bond"; 8; InFine; 0.109; 11; 0; 0; 0; 5; 3; 0
PTC; 9; "connected|X|bond"; 8; InFine; 0.109; 12; 0; 0; 0; 5; 3; 0
PTC; 10; "connected|X|bond"; 8; InFine; 0.109; 12; 0.015; 0; 0; 5; 3; 0
PTC; 1; "[connected|X|bond]|X|molecule"; 12; InFine; 0.078; 9; 0; 0; 0; 9; 3; 0
PTC; 2; "[connected|X|bond]|X|molecule"; 12; InFine; 0.062; 10; 0; 0; 0; 9; 3; 0
PTC; 3; "[connected|X|bond]|X|molecule"; 12; InFine; 0.078; 10; 0; 0; 0; 9; 3; 0
PTC; 4; "[connected|X|bond]|X|molecule"; 12; InFine; 0.062; 8; 0; 0; 0; 9; 3; 0
PTC; 5; "[connected|X|bond]|X|molecule"; 12; InFine; 0.078; 8; 0; 0; 0; 9; 3; 0
PTC; 6; "[connected|X|bond]|X|molecule"; 12; InFine; 0.078; 8; 0; 0; 0.015; 9; 3; 0
PTC; 7; "[connected|X|bond]|X|molecule"; 12; InFine; 0.062; 9; 0; 0; 0; 9; 3; 0
PTC; 8; "[connected|X|bond]|X|molecule"; 12; InFine; 0.078; 7; 0; 0; 0.015; 9; 3; 0
PTC; 9; "[connected|X|bond]|X|molecule"; 12; InFine; 0.062; 5; 0; 0; 0; 9; 3; 0
PTC; 10; "[connected|X|bond]|X|molecule"; 12; InFine; 0.078; 6; 0; 0; 0; 9; 3; 0
PTC; 1; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.109; 12; 0; 0; 0.015; 7; 5; 0
PTC; 2; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.093; 13; 0; 0; 0; 7; 5; 0
PTC; 3; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.093; 11; 0; 0; 0; 7; 5; 0
PTC; 4; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.093; 11; 0.015; 0; 0; 7; 5; 0
PTC; 5; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.093; 11; 0; 0; 0; 7; 5; 0
PTC; 6; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.093; 9; 0.015; 0; 0; 7; 5; 0
PTC; 7; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.109; 10; 0; 0; 0.015; 7; 5; 0
PTC; 8; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.093; 10; 0; 0; 0; 7; 5; 0
PTC; 9; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.109; 11; 0; 0; 0.015; 7; 5; 0
PTC; 10; "connected|X|id1_[atom|X|molecule]"; 12; InFine; 0.093; 11; 0; 0; 0; 7; 5; 0
MIMIC3; 1; "diagnoses_icd|X|patients"; 22; InFine; 4.453; 738; 0; 0; 2.25; 13; 6; 3
MIMIC3; 2; "diagnoses_icd|X|patients"; 22; InFine; 4.546; 735; 0; 0; 2.343; 13; 6; 3
MIMIC3; 3; "diagnoses_icd|X|patients"; 22; InFine; 4.484; 734; 0; 0; 2.281; 13; 6; 3
MIMIC3; 4; "diagnoses_icd|X|patients"; 22; InFine; 4.515; 733; 0; 0; 2.343; 13; 6; 3
MIMIC3; 5; "diagnoses_icd|X|patients"; 22; InFine; 4.484; 733; 0; 0; 2.296; 13; 6; 3
MIMIC3; 6; "diagnoses_icd|X|patients"; 22; InFine; 4.468; 732; 0; 0; 2.281; 13; 6; 3
MIMIC3; 7; "diagnoses_icd|X|patients"; 22; InFine; 4.546; 732; 0; 0; 2.359; 13; 6; 3
MIMIC3; 8; "diagnoses_icd|X|patients"; 22; InFine; 4.484; 731; 0.015; 0; 2.312; 13; 6; 3
MIMIC3; 9; "diagnoses_icd|X|patients"; 22; InFine; 4.5; 731; 0; 0; 2.312; 13; 6; 3
MIMIC3; 10; "diagnoses_icd|X|patients"; 22; InFine; 4.531; 730; 0; 0; 2.343; 13; 6; 3
MIMIC3; 1; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.078; 295; 0; 0; 0.359; 4; 0; 8
MIMIC3; 2; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.078; 306; 0; 0; 0.359; 4; 0; 8
MIMIC3; 3; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.078; 304; 0; 0; 0.343; 4; 0; 8
MIMIC3; 4; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.046; 302; 0; 0; 0.328; 4; 0; 8
MIMIC3; 5; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.078; 299; 0; 0; 0.375; 4; 0; 8
MIMIC3; 6; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.062; 297; 0; 0; 0.328; 4; 0; 8
MIMIC3; 7; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.062; 292; 0; 0; 0.359; 4; 0; 8
MIMIC3; 8; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.046; 293; 0; 0; 0.328; 4; 0; 8
MIMIC3; 9; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.093; 297; 0; 0; 0.359; 4; 0; 8
MIMIC3; 10; "d_icd_diagnoses|X|diagnoses_icd"; 12; InFine; 2.078; 292; 0; 0; 0.359; 4; 0; 8
MIMIC3; 1; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 11.312; 1890; 0; 0; 6.078; 24; 0; 20
MIMIC3; 2; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 11.234; 1888; 0; 0; 6.125; 24; 0; 20
MIMIC3; 3; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 11.265; 1892; 0; 0; 6.156; 24; 0; 20
MIMIC3; 4; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 10.968; 1877; 0; 0; 5.937; 24; 0; 20
MIMIC3; 5; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 10.89; 1990; 0; 0; 5.859; 24; 0; 20
MIMIC3; 6; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 10.89; 1986; 0; 0; 5.875; 24; 0; 20
MIMIC3; 7; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 11.468; 1990; 0; 0; 6.281; 24; 0; 20
MIMIC3; 8; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 11.609; 1990; 0; 0; 6.39; 24; 0; 20
MIMIC3; 9; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 11.5; 1829; 0; 0; 6.359; 24; 0; 20
MIMIC3; 10; "[diagnosesicd|X|patients]|X|dicddiagnoses"; 44; InFine; 11.421; 1824; 0; 0; 6.265; 24; 0; 20
MIMIC3; 1; "patients|X|admissions"; 16; InFine; 0.265; 40; 0; 0; 0.031; 9; 0; 7
MIMIC3; 2; "patients|X|admissions"; 16; InFine; 0.265; 37; 0; 0; 0.015; 9; 0; 7
MIMIC3; 3; "patients|X|admissions"; 16; InFine; 0.265; 36; 0; 0; 0.031; 9; 0; 7
MIMIC3; 4; "patients|X|admissions"; 16; InFine; 0.265; 36; 0; 0; 0.015; 9; 0; 7
MIMIC3; 5; "patients|X|admissions"; 16; InFine; 0.281; 35; 0; 0; 0.031; 9; 0; 7
MIMIC3; 6; "patients|X|admissions"; 16; InFine; 0.25; 36; 0.015; 0; 0.015; 9; 0; 7
MIMIC3; 7; "patients|X|admissions"; 16; InFine; 0.265; 34; 0; 0; 0.015; 9; 0; 7
MIMIC3; 8; "patients|X|admissions"; 16; InFine; 0.234; 38; 0; 0; 0.015; 9; 0; 7
MIMIC3; 9; "patients|X|admissions"; 16; InFine; 0.25; 33; 0; 0; 0.031; 9; 0; 7
MIMIC3; 10; "patients|X|admissions"; 16; InFine; 0.265; 37; 0; 0; 0.031; 9; 0; 7
TPCH; 1; "Q2"; 69; InFine; 0.14; 21; 0; 0; 0.015; 41; 6; 22
TPCH; 2; "Q2"; 69; InFine; 0.14; 20; 0; 0; 0.015; 41; 6; 22
TPCH; 3; "Q2"; 69; InFine; 0.14; 19; 0; 0; 0.015; 41; 6; 22
TPCH; 4; "Q2"; 69; InFine; 0.14; 20; 0; 0; 0.015; 41; 6; 22
TPCH; 5; "Q2"; 69; InFine; 0.14; 17; 0; 0; 0.015; 41; 6; 22
TPCH; 6; "Q2"; 69; InFine; 0.156; 16; 0.015; 0; 0; 41; 6; 22
TPCH; 7; "Q2"; 69; InFine; 0.156; 17; 0.015; 0; 0.015; 41; 6; 22
TPCH; 8; "Q2"; 69; InFine; 0.156; 18; 0.015; 0; 0.015; 41; 6; 22
TPCH; 9; "Q2"; 69; InFine; 0.14; 17; 0; 0; 0; 41; 6; 22
TPCH; 10; "Q2"; 69; InFine; 0.156; 18; 0; 0; 0.015; 41; 6; 22
TPCH; 1; "Q3"; 14; InFine; 13.265; 777; 0; 0; 0.015; 6; 0; 8
TPCH; 2; "Q3"; 14; InFine; 13.062; 897; 0; 0; 0.031; 6; 0; 8
TPCH; 3; "Q3"; 14; InFine; 13.093; 873; 0; 0; 0.031; 6; 0; 8
TPCH; 4; "Q3"; 14; InFine; 13.093; 871; 0; 0; 0.015; 6; 0; 8
TPCH; 5; "Q3"; 14; InFine; 12.921; 1210; 0; 0; 0.015; 6; 0; 8
TPCH; 6; "Q3"; 14; InFine; 12.859; 921; 0; 0; 0.015; 6; 0; 8
TPCH; 7; "Q3"; 14; InFine; 13; 1212; 0; 0; 0.031; 6; 0; 8
TPCH; 8; "Q3"; 14; InFine; 13.062; 883; 0; 0; 0.015; 6; 0; 8
TPCH; 9; "Q3"; 14; InFine; 12.968; 886; 0; 0; 0.015; 6; 0; 8
TPCH; 10; "Q3"; 14; InFine; 13.234; 853; 0; 0; 0.015; 6; 0; 8
TPCH; 1; "Q9"; 8; InFine; 27.718; 4289; 0; 0; 11.671; 7; 1; 0
TPCH; 2; "Q9"; 8; InFine; 27.515; 4290; 0; 0; 11.703; 7; 1; 0
TPCH; 3; "Q9"; 8; InFine; 27.859; 4294; 0; 0; 11.765; 7; 1; 0
TPCH; 4; "Q9"; 8; InFine; 27.421; 4292; 0.015; 0; 11.515; 7; 1; 0
TPCH; 5; "Q9"; 8; InFine; 28.171; 4283; 0; 0; 12.656; 7; 1; 0
TPCH; 6; "Q9"; 8; InFine; 28.218; 4669; 0; 0; 11.984; 7; 1; 0
TPCH; 7; "Q9"; 8; InFine; 29.14; 4269; 0; 0; 12.89; 7; 1; 0
TPCH; 8; "Q9"; 8; InFine; 32.062; 4252; 0; 0; 12.562; 7; 1; 0
TPCH; 9; "Q9"; 8; InFine; 30.046; 4255; 0; 0; 11.656; 7; 1; 0
TPCH; 10; "Q9"; 8; InFine; 32.796; 4235; 0; 0; 12.859; 7; 1; 0
TPCH; 1; "Q11"; 151; InFine; 14.312; 687; 0.031; 0; 0.562; 96; 35; 20
TPCH; 2; "Q11"; 151; InFine; 13.687; 649; 0.031; 0; 0.531; 96; 35; 20
TPCH; 3; "Q11"; 151; InFine; 13.765; 626; 0.031; 0; 0.546; 96; 35; 20
TPCH; 4; "Q11"; 151; InFine; 14.281; 615; 0.015; 0; 0.578; 96; 35; 20
TPCH; 5; "Q11"; 151; InFine; 16.156; 593; 0.015; 0; 0.656; 96; 35; 20
TPCH; 6; "Q11"; 151; InFine; 15.453; 570; 0.031; 0; 0.593; 96; 35; 20
TPCH; 7; "Q11"; 151; InFine; 13.921; 556; 0.015; 0; 0.578; 96; 35; 20
TPCH; 8; "Q11"; 151; InFine; 13.921; 528; 0.031; 0; 0.562; 96; 35; 20
TPCH; 9; "Q11"; 151; InFine; 14.437; 1114; 0.015; 0; 0.609; 96; 35; 20
TPCH; 10; "Q11"; 151; InFine; 13.796; 481; 0.031; 0; 0.562; 96; 35; 20
